# calctrainer

./: keystore.ks.jks
app/: app-release--0.1.1.apk  app-release--1.0.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/almana/calctrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/almana/calctrainer/: BaseCalculationBuilder.java  CalcActivity.java  DivisionCalculationBuilder.java  ICalulcationBuilder.java  MinusCalculationBuilder.java  MultiplyCalculationBuilder.java  PlusCalculationBuilder.java
app/src/main/res/layout/: activity_calc.xml
app/src/main/res/layout-xlarge/: activity_calc.xml
app/src/main/res/values/: attrs_calc_row_view.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/ch/almana/calctrainer/: ExampleUnitTest.java
