apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'calctrainer'
            keyPassword '123456'
            storeFile file("${rootDir}/keystore.ks.jks")
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "ch.almana.calctrainer"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2017011003
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            applicationVariants.all { variant ->
                appendVersionNameVersionCode(variant, defaultConfig.versionName)
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

def appendVersionNameVersionCode(variant, versionName) {
    variant.outputs.each { output ->
        def apkVersion = "-" + versionName + ".apk"
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace(".apk", apkVersion)
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace(".apk", "-" + apkVersion)
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
